* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

header {
    background-color: #0b4f6c;
    color: #fff;
    padding: 20px;
}

.header-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

header img {
    width: 70px;
}

header span {
    font-size: 0.9em;
    font-weight: normal;
}

.cards-menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 15px;
    padding: 20px;
}

.card {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    text-decoration: none;
    color: #000;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

main {
    background: #f5f5f5;
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

h2 {
    margin-bottom: 15px;
    color: #0b4f6c;
}

form {
    display: grid;
    gap: 10px;
    max-width: 600px;
}

input, textarea, button {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #0b4f6c;
    color: #fff;
    cursor: pointer;
}

footer {
    background-color: #0b4f6c;
    color: #fff;
    padding: 20px;
}
